<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .flex-container
            {
                display: flex;
                flex-wrap: wrap;
                
                
                

                

            }
            .item{
                border: 1px solid black;
                padding: 20px;
                margin: 20px;
                align-self: center;
                
                
            }

            body,
            html
            {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;

            }
            .parallax
            {
                background-image: url(assets/banner2.png);
                min-height: 500px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .content
            {
                height: 400px;
                background-color: white;
                padding: 40px;
                text-align: center;
            }
            

        </style>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>
            <div class="flex-container">
                <div class="item">item1</div>
                <div class="item">item2</div>
                <div class="item">item3</div>
                 <div class="item">item3</div>
                  <div class="item">item3</div>
                   <div class="item">item3</div> 
                   <div class="item">item3</div>
                    <div class="item">item3</div>
                     <div class="item">item3</div>
                      <div class="item">item3</div>
                       <div class="item">item3</div>
                        <div class="item">item3</div>
            </div>

            <div class="parallax"></div>
            <div class="content">
                <h1>welcome to the parallax world</h1>
                <p>scroll down to see the effect</p>
            </div>
            <div class="parallax"></div>
            <div class="content">
                <h2>more content</h2>
                <p>look how the background moves differently from the text</p>
            </div>
            <div class="parallax"></div>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
